{
  "name": "node-red-contrib-tello",
  "version": "1.0.0",
  "description": "Tello control using Node-RED",
  "main": "tello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red" : {
    "nodes": {
      "tello": "tello.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miura55/node-red-contrib-tello.git"
  },
  "keywords": [
    "node-red",
    "Tello",
    "Drone"
  ],
  "author": "kmiura",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Miura55/node-red-contrib-tello/issues"
  },
  "homepage": "https://github.com/Miura55/node-red-contrib-tello#readme"
}
